charset,UTF-8
craftman,8　シェル改変zutsu
name,ハロウィン
type,shell
seriko.use_self_alpha,1
sakura.balloon.alignment,none
kero.balloon.alignment,none
shiori.logo.x,0
shiori.logo.y,0
sakura.balloon.offsetx,20
sakura.balloon.offsety,20
kero.balloon.offsetx,0
kero.balloon.offsety,10
menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png
menu.background.font.color.r,255
menu.background.font.color.g,255
menu.background.font.color.b,255
menu.foreground.font.color.r,255
menu.foreground.font.color.g,235
menu.foreground.font.color.b,120
menu.disable.font.color.r,180
menu.disable.font.color.g,160
menu.disable.font.color.b,100
menu.separator.color.r,200
menu.separator.color.g,180
menu.separator.color.b,120
menu.background.alignment,leftbottom
menu.foreground.alignment,leftbottom
menu.sidebar.alignment,bottom


//-----着せ替え定義----------------------------------
sakura.bindgroup51.name,頭,魔女帽子,
sakura.bindgroup51.default,0

sakura.menuitem0,51
//---------------------------------------------------
