OnChoiceSelect{
	EVAL("Select.%(reference0)")
}
OnAITalk{
	if specialmode == 'rest'//休息事件中随机谈话禁止
		return
	if specialmode == 'mealtime'
		REPLACE(RandomTalk1,'\s[1','\s[')
	elseif mode == '1'{
		AITalk1
	}
	else{
		_talk = AITalk
		if specialmode == 'smoking'{//斗和不在家.avi
			while '\1' _in_ _talk{
				_talk = AITalk
			}
		}
		SETDELIM(_talk, ':talkmemo=')
		_lastindex = ARRAYSIZE(_talk) - 1
		if _lastindex > 0{
			talkmemo = _talk[_lastindex]
			_lastlen = STRLEN(_talk[_lastindex])
			_eraseindex = STRLEN(_talk) - _lastlen - STRLEN(':talkmemo=')
			_erasesize = _lastlen + STRLEN(':talkmemo=')
			_talk = ERASE(_talk, _eraseindex, _erasesize)
		}
		_talk
	}
}
Select.ForcedTalk{
	if ISVAR('talkmemo') == 1{
		ForcedTalk0
		ERASEVAR('talkmemo')
	}
	else{
		ForcedTalk1
	}
}
