charset,UTF-8
craftman,8　シェル改変zutsu
name,スク水
type,shell
seriko.use_self_alpha,1
sakura.balloon.alignment,none
kero.balloon.alignment,none
shiori.logo.x,0
shiori.logo.y,0
sakura.balloon.offsetx,20
sakura.balloon.offsety,14
kero.balloon.offsetx,0
kero.balloon.offsety,10
menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png
menu.background.font.color.r,250
menu.background.font.color.g,250
menu.background.font.color.b,255
menu.foreground.font.color.r,255
menu.foreground.font.color.g,120
menu.foreground.font.color.b,120
menu.disable.font.color.r,50
menu.disable.font.color.g,50
menu.disable.font.color.b,80
menu.separator.color.r,250
menu.separator.color.g,250
menu.separator.color.b,255
menu.background.alignment,leftbottom
menu.foreground.alignment,leftbottom
menu.sidebar.alignment,bottom


//-----着せ替え定義----------------------------------
sakura.bindgroup13.name,スク水,白,
sakura.bindgroup13.default,0
sakura.bindgroup14.name,スク水,黒,
sakura.bindgroup14.default,0
sakura.bindgroup15.name,スク水,赤,
sakura.bindgroup15.default,0
sakura.bindgroup16.name,スク水,白(濡れ),
sakura.bindgroup16.default,0

sakura.menuitem13,13
sakura.menuitem14,14
sakura.menuitem15,15
sakura.menuitem16,16
//---------------------------------------------------
