charset,UTF-8
craftman,8　シェル改変zutsu
name,裸Yシャツ
type,shell
seriko.use_self_alpha,1
sakura.balloon.alignment,none
kero.balloon.alignment,none
shiori.logo.x,0
shiori.logo.y,0
sakura.balloon.offsetx,20
sakura.balloon.offsety,14
kero.balloon.offsetx,0
kero.balloon.offsety,10
menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png
menu.background.font.color.r,80
menu.background.font.color.g,60
menu.background.font.color.b,10
menu.foreground.font.color.r,200
menu.foreground.font.color.g,200
menu.foreground.font.color.b,255
menu.disable.font.color.r,150
menu.disable.font.color.g,150
menu.disable.font.color.b,180
menu.separator.color.r,80
menu.separator.color.g,60
menu.separator.color.b,10
menu.background.alignment,leftbottom
menu.foreground.alignment,leftbottom
menu.sidebar.alignment,bottom


//-----着せ替え定義----------------------------------
sakura.bindgroup11.name,はだY,黒スト,
sakura.bindgroup11.default,0
sakura.bindgroup17.name,はだY,濡れ,
sakura.bindgroup17.default,0

sakura.menuitem11,11
sakura.menuitem17,17
//---------------------------------------------------
