//致谢imouto.host的、以失败收尾的，反互联网审查之战。
/*
哥哥
妹妹的身心都是属于哥哥的！
我最爱尼酱了！
*/
Select.AccessInternet{AccessInternet}
AccessInternet{
	if QuickStartVersion{
		NeedUpdate
		return
	}
	'\0\s[3]致谢imouto.host的\w9\w9、以失败收尾的\w9\w9，反互联网审查之战。\w9\w9\w9\n/
	致谢所有提供anti-GFW服务的人\w9\w9，无论动机为何\w9、缘由为何\w9、是否收费。\w9\w9\w9\n/
	\s[6]即使是牟利\w9\w9，即使是政敌\w9\w9，也感谢你们的努力。\w9\w9\w9\n/
	\s[0]谨代表所有反对互联网审查的中国纳税人们\w9\s[7]，对GFW的建设者\w9\w9，包括但不限于方滨兴\w9、齐向东\w9、参与GFW建设的北京邮电大学师生\w9\w9、参与GFW建设的清华北大信息系师生\w9\w9、参与GFW建设的哈尔滨工业大学师生\w9\w9、参与GFW建设的中国各大科技企业\w9\w9、等等等等\w9\w9\w9，致以深深的鄙视。\w9\w9\n/
	/
	\1\s[12]少壮不努力，一生在内地。\w9\w9\n'
	--
	_version=0
	_fls=FENUM('DATA_PATH\fg')
	foreach _fls;_fname{
		_version=MAX(_version,TOINT(REPLACE(REPLACE(_fname,'p.exe',''),'fg','')))
	}
	if _version
		"\![open,file,DATA_PATH\fg\fg%(_version)p.exe]"
	--
	'\0\s[0]\c软件『自由门』\w9\w9\n'
	--
	if _version
		"版本%_version\w9\w9\n已启动。"
	else
		"文件丢失\n内部推测版本%_version"
}
